gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.lb()))?a[1]:""};_.ms=function(){if(_.Wg)return ls(/Firefox\/([0-9.]+)/);if(_.gd||_.hd||_.fd)return _.zd;if(_.$g){if(_.Bb()||_.nb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.ah&&!_.Bb())return ls(/Version\/([0-9.]+)/);if(_.Xg||_.Yg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.lb()))return a[1]+"."+a[2]}else if(_.Zg)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ns.prototype;_.g.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.g.yD=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.or?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.pr(this.width,this.height)};
_.g.getCenter=function(){return new _.or(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.gd){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.nd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.lb()))?a[1]:"0"}return _.md?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.lb()))?a[0].replace(/_/g,"."):"10"):_.pd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.lb()))?a[1]:""):_.qd||_.rd||_.sd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.lb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.yD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.or(a.x-b.x,a.y-b.y)};
us=function(a){if(_.gd&&!_.Gr(8))return a.offsetParent;var b=_.Qd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Rd(a),d=c.$a().body,e=c.$a().documentElement,f=_.tr(c.ob);a=us(a);)if(!(_.gd&&0==a.clientWidth||_.kd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var h=_.Wr(a),k=new _.or(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.sr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var t=_.Wr(m);if(!n){n=_.gs(m);var p;if(p=n){p=_.ah&&0<=_.xc(_.ms,10);var q=_.td&&0<=_.xc(_.ss,10),v=_.$g&&0<=_.xc(_.ms,85);p=_.jd||p||q||v}n=p?-m.scrollLeft:n&&!_.id&&"visible"!=_.Sr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;t=ts(t,new _.or(n,m.scrollTop))}}}m=t||new _.or;t=_.ws(a);(n=_.vs(a))&&t.yD(new _.ns(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Rd(a);q=_.Rd(c);n.$a()!=q.$a()&&(p=n.$a().body,q=_.as(p,q.getWindow()),q=ts(q,_.Wr(p)),!_.gd||_.Gr(9)||_.qr(n.ob)||(q=ts(q,_.ur(n.ob))),t.left+=q.x,t.top+=q.y);a=xs(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);b=new _.or(b,t.top+(a&1?t.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.vs(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ur(c,new _.or(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qr(_.Rd(_.Qd(c)).ob),!_.gd||_.Bd("10")||d?(c=c.style,_.jd?c.MozBoxSizing="border-box":_.kd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;Hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.or(a.clientX,a.clientY)};
_.Js=function(a){this.$=a;this.ta=a.$b()};_.Js.prototype.Es=function(){Ks(this)};
var Ks=function(a){var b=a.$.Kc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Wr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.pi(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.zf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.sr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Es;
_.Ls=function(a){_.Js.call(this,a)};_.J(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.$.setSiteEl(b);this.$.zg(b)};_.g.yd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.de(this.$.getSiteEl());_.de(this.Kg);this.Kg=null};_.g.Zy=_.ba(5);
_.g.Vh=function(){if(this.Kg)return this.Kg;var a=this.ta;!a.anchorBox&&a.anchor&&Ks(this);var b=this.$.Kc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ws(_.pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.zf.error("No anchor box defined."),null;a=new _.or(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Pm=new _.or,this.Pm.x=b.x,this.Pm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.zA=a;b=_.Ns(this,!0);this.Kg=document.createElement("ins");this.Kg.style.cssText=b;
document.body.appendChild(this.Kg);return this.Kg};_.Ns=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.zA.x+"px !important;top: "+a.zA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.gd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.or(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.$.Kc()&&a.$.Kc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rs[d]&&(f=_.cs(c).width/2,e.x+=f);Ss[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ss[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Qs[d],a,Qs[b],new _.or(e.x,e.y));d=Hs(a,function(h){if(h==document)return!1;h=_.os(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Us=function(a){_.Js.call(this,a.$);this.Bg=a;this.XA=[]};_.J(_.Us,_.Ls);_.g=_.Us.prototype;_.g.Es=function(){this.Bg.Es()};_.g.open=function(){this.Bg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vs(this)};_.g.yd=function(a){this.Bg.yd(a)};_.g.NO=function(a){this.Bg.onRenderStart&&this.Bg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Pb(this.XA,function(a){_.cj(a)}),this.XA=[];this.Bg.close()};
var Vs=function(a){_.Pb(["click","touchstart"],(0,_.O)(function(b){this.XA.push(_.Vi(document,b,(0,_.O)(this.bV,this),!0))},a))};_.Us.prototype.bV=function(a){_.Os(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Bg.show?this.Bg.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.Es;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.yd;_.Us.prototype.onRenderStart=_.Us.prototype.NO;_.Us.prototype.close=_.Us.prototype.close;

var c_,d_,e_;for(_.b_=function(a){return{$b:function(){return a},Kc:function(){return a.openerIframe}}},c_=function(a){(new _.Js(_.b_(a))).Es()},d_="bubble circlepicker float hover hover-menu slide-menu".split(" "),e_=0;e_<d_.length;e_++)_.an[d_[e_]]=c_;

_.yG=function(a){_.Js.call(this,a.$);this.Bg=a;this.Vq=null};_.J(_.yG,_.Ls);_.yG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Vh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Bg.open()};
_.yG.prototype.yd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Os(a.$.getSiteEl(),e)||(a.$.close(),a.Vq=null)};document.IU?(document.IU("click",b),this.Vq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Vq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Vh())&&_.Ts(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.yG.prototype.close=function(){this.Bg.close();this.Vq&&this.Vq()};_.yG.prototype.open=_.yG.prototype.open;_.yG.prototype.onready=_.yG.prototype.yd;_.yG.prototype.close=_.yG.prototype.close;
_.zG=function(a){_.Js.call(this,a);this.Ka=document.createElement("div")};_.J(_.zG,_.Ls);_.g=_.zG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ps(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Xg("updateContainer",(0,_.O)(this.Pj,this));this.create(a);this.$.zg(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.yd=function(){var a=AG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Pj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.yh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){BG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",BG(d,!1),d.style.opacity=0))};var BG=function(a,b){for(var c=0;c<CG.length;c++)a.style[CG[c]]=b?"opacity .13s linear":""};
_.zG.prototype.yh=function(a,b){var c=this.$.Kc();a+=10;b+=10;c&&(c=_.as(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=AG(this)){var d=_.sr(window),e=_.ur(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.rr(f).height,_.qr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var AG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},CG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zG.prototype.open=_.zG.prototype.open;_.zG.prototype.onready=_.zG.prototype.yd;
_.zG.prototype.close=_.zG.prototype.close;
_.DG=function(a){_.Js.call(this,a)};_.J(_.DG,_.Ls);_.DG.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ps(this)});this.Vh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.zg(a)};
_.DG.prototype.yd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Vh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Ts(b,d,c,e,{x:f,y:h});var k=_.sr(window),l=_.ur(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=EG(d,m,k);e=EG(e,m,k);_.Ts(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Hx=_.Vi(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Jl&&(window.clearTimeout(this.Jl),this.Jl=null)},this));this.kE=_.Vi(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Jl=window.setTimeout((0,_.O)(this.$.close,this.$),1E3))},this))};
var EG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&FG[a[d]]&&(a[d]=FG[a[d]]),c&&GG[a[d]]&&(a[d]=GG[a[d]]);return a.join("-")};_.DG.prototype.close=function(){this.Hx&&(_.cj(this.Hx),_.cj(this.kE),this.kE=this.Hx=null);this.Jl&&(window.clearTimeout(this.Jl),this.Jl=null);_.Ls.prototype.close.call(this)};_.DG.prototype.Hx=null;_.DG.prototype.kE=null;_.DG.prototype.Jl=null;var FG={end:"start",left:"right",right:"left",start:"end"},GG={top:"bottom",bottom:"top"};_.DG.prototype.open=_.DG.prototype.open;
_.DG.prototype.onready=_.DG.prototype.yd;_.DG.prototype.close=_.DG.prototype.close;

_.$m.hover=function(a){var b=new _.zG(_.b_(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Pj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Kc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.yd,b),_.nm);c.updateContainer=function(d,e,f){b.Pj(d,e,f)}}};

_.Lq=function(a){return a instanceof _.$c?_.vb(a):_.Ac(a)};_.Mq=function(a){var b=void 0===b?_.bd:b;a:{b=void 0===b?_.bd:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.yb&&d.ui(a)){a=new _.ub(a,_.Mb);break a}}a=void 0}return a||_.ad};_.Nq=function(a){this.O=a};_.g=_.Nq.prototype;_.g.DF=function(a){this.O.anchor=a;return this};_.g.Vh=function(){return this.O.anchor};_.g.Zy=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};
_.g.re=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.Oq=function(a,b){a.O.where=b;return a};_.Pq=function(a){a.O.connectWithQueryParams=!0;return a};_.Qq=function(){_.hj.apply(this,arguments)};_.J(_.Qq,_.hj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.oF="StopIteration"in _.u?_.u.StopIteration:{message:"StopIteration",stack:""};_.pF=function(){};_.pF.prototype.Tf=function(){throw _.oF;};_.pF.prototype.next=function(){return _.qF};_.qF={done:!0,value:void 0};_.rF=function(a){return{value:a,done:!1}};_.sF=function(a){if(a.done)throw _.oF;return a.value};_.pF.prototype.Ve=function(){return this};

var GV=function(a,b){this.Pc=a;this.$e=b};
GV.prototype.onReady=function(a){this.Pc.or(this.$e,a)};GV.prototype.Gs=function(){this.Pc.oh(this.$e)};GV.prototype.onClose=function(){this.Pc.oc(this.$e)};GV.prototype.onError=function(a,b,c,d,e){this.Pc.oe(this.$e,a,b,c,d,e)};
_.HV=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.HV.prototype.sm=function(a,b){this.Db.Np(new GV(a,this));this.n=b};_.HV.prototype.sh=function(){this.Db.show()};_.HV.prototype.hi=function(){this.Db.Qb()};_.HV.prototype.cl=function(){this.Db.close()};_.HV.prototype.en=function(){this.Db.enable()};_.HV.prototype.di=function(){this.Db.disable()};_.HV.prototype.hl=function(a){this.Db.kX(a)};_.HV.prototype.vr=function(a,b){this.Db.SX(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.eX=function(a,b){this.eV=a[_.u.Symbol.iterator]();this.P_=b;this.l0=0};_.eX.prototype[Symbol.iterator]=function(){return this};_.eX.prototype.next=function(){var a=this.eV.next();return{value:a.done?void 0:this.P_.call(void 0,a.value,this.l0++),done:a.done}};
_.fX=function(a){this.ZB=a};_.fX.prototype.Ve=function(){return new _.gX(this.ZB())};_.fX.prototype[Symbol.iterator]=function(){return new _.hX(this.ZB())};_.fX.prototype.Nt=_.ba(37);_.gX=function(a){this.To=a};_.J(_.gX,_.pF);_.gX.prototype.Tf=function(){var a=this.To.next();if(a.done)throw _.oF;return a.value};_.gX.prototype.next=function(){return this.To.next()};_.gX.prototype[Symbol.iterator]=function(){return new _.hX(this.To)};_.gX.prototype.Nt=_.ba(36);
_.hX=function(a){_.fX.call(this,function(){return a});this.To=a};_.J(_.hX,_.fX);_.hX.prototype.next=function(){return this.To.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var t_=function(){s_.call(this)},u_=function(a){return document.body==a?"body":a.__cardid||null},w_=function(a){var b=u_(a);b||(b=a.__cardid=v_++);return String(b)},A_=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&x_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:y_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+z_()):!!a.getAttribute("data-"+z_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},C_=function(a,b){var c={};_.ri(c,B_,_.zh("iframes/card")||{},_.zh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=u_(e);f&&b[f]&&d.push(b[f])}_.Pb(d.reverse(),function(h){_.ri(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.jc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.zh("lang")||_.Sp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},D_=function(a,b){b=b[a];"number"!==typeof b&&(b=B_[a]);return 0>b?0:b},E_=function(a){a.Pc.os(a.$e)},z_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},F_=function(a){this.$e=a;this.Ie=0;this.zt=!1;this.TK=!0;this.ul=null},G_=function(a){return 5==a.Ie||4==a.Ie};
F_.prototype.isEnabled=function(){return this.TK};F_.prototype.Ec=function(a){this.TK=a};
var s_=function(a,b,c){this.yy=a||{};this.tD=b||0;this.NZ=c||0;a={};b=(0,_.O)(this.JL,this);a.fc=b;b=(0,_.O)(this.$E,this);a.rc=b;b=(0,_.O)(this.sH,this);a.sc=b;b=(0,_.O)(this.Qr,this);a.hc=b;b=(0,_.O)(this.Mq,this);a.cc=b;b=(0,_.O)(this.AM,this);a.os=b;b=(0,_.O)(this.zM,this);a.or=b;b=(0,_.O)(this.xM,this);a.oh=b;b=(0,_.O)(this.vM,this);a.oc=b;b=(0,_.O)(this.wM,this);a.oe=b;b=(0,_.O)(this.yM,this);a.oi=b;this.Pc=a};_.g=s_.prototype;
_.g.$E=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.yy[a]=new F_(c)}catch(d){return!1}return!0};_.g.JL=function(a,b){return(a=this.yy[a+(null!=b?"_"+b:"")])?a.$e:null};_.g.sH=function(a){var b=H_(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.zt){try{a.sh()}catch(c){}b.zt=!0}};_.g.Qr=function(a){var b=H_(this,a);if(b&&(2==b.Ie||3==b.Ie||G_(b))&&b.zt){try{a.hi()}catch(c){}b.zt=!1}};_.g.Mq=function(a){var b=H_(this,a);if(b&&5!=b.Ie){try{this.Qr(a),a.cl()}catch(c){}I_(this,b)}};
_.g.AM=function(a){(a=H_(this,a))&&0==a.Ie&&(J_(this,a),a.Ie=1)};var J_=function(a,b){a.tD?(a=setTimeout((0,_.O)(function(){G_(b)||K_(this,b)},a),a.tD),b.ul=a):K_(a,b)},K_=function(a,b){var c=a.NZ-a.tD;0<c&&(a=setTimeout((0,_.O)(function(){G_(b)||(b.Ie=4,this.Mq(b.$e))},a),c),b.ul=a)},L_=function(a){null!=a.ul&&(clearTimeout(a.ul),a.ul=null)};_.g=s_.prototype;_.g.zM=function(a){(a=H_(this,a))&&!G_(a)&&1==a.Ie&&(L_(a),a.Ie=3)};_.g.xM=function(a){(a=H_(this,a))&&!G_(a)&&(a.zt=!1)};
_.g.vM=function(a){var b=H_(this,a);if(b&&!G_(b)){try{this.Qr(a)}catch(c){}I_(this,b)}};_.g.wM=function(a){(a=H_(this,a))&&!G_(a)&&(a.Ie=4,this.Mq(a.$e))};_.g.yM=function(a,b){(a=H_(this,a))&&!G_(a)&&2<=b&&4>=b&&!G_(a)&&(L_(a),a.Ie=2)};var I_=function(a,b){L_(b);b.Ie=5;a=a.yy;for(var c in a)a[c]==b&&delete a[c]},H_=function(a,b){return a.yy[b.n]},M_=function(){this.Pc=window.gbar.wg};_.g=M_.prototype;_.g.$E=function(a,b,c){return this.Pc.rc(a,b,c)};_.g.JL=function(a,b){return this.Pc.fc(a,b)};
_.g.sH=function(a){this.Pc.sc(a)};_.g.Qr=function(a){this.Pc.hc(a)};_.g.Mq=function(a){this.Pc.cc(a)};_.g.AM=function(a){this.Pc.os(a)};_.g.zM=function(a,b){this.Pc.or(a,b)};_.g.xM=function(a){this.Pc.oh(a)};_.g.vM=function(a){this.Pc.oc(a)};_.g.wM=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.g.yM=function(a,b,c,d){this.Pc.oi(a,b,c,d)};_.$a(t_,s_);
var N_=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new t_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new M_;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},O_=function(){return window.___jsl.man};
var P_=function(a){this.N2=a;this.rb=null;a.then((0,_.O)(function(){},this),function(){},this)},Q_=function(a,b){a.N2.then(function(c){var d=c.startFeedback;if(!d)throw Error("Rb`startFeedback");return d.apply(c,b)})},S_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=R_(a,b).then(function(f){return f.apply(null,d)});return new P_(e)},T_={},R_=function(a,b){var c=T_[b];if(c)return c;c=(c=_.Tx(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Pd(document)).createElement("SCRIPT");
f.async=!0;_.Sx(f,_.ic(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Tx(b);if(!d)throw Error("Sb`"+b+"`"+a);return d});return T_[b]=c};
var U_=function(a){this.ep=a;this.rb=null};U_.prototype.R3=function(a){Q_(this.ep,arguments)};var V_=_.ac("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");R_(V_,"help.service.Lazy.create").Jt(function(){});
var W_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ri({nm:!0,s:!0,pr:!0,v:!0},W_);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var y_=!_.gd&&!_.sb();
var X_=function(){this.Vr=_.Wj();this.Vr.promise.then(function(a){_.Or(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=X_.prototype;_.g.oD=function(a){_.km.open(a,this.Vr.resolve)};_.g.bN=function(){this.Vr.promise.then(function(a){return a.close()})};_.g.nD=function(a,b,c,d){this.Vr.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.mD=function(a,b,c){this.Vr.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.km.addOnOpenerHandler(a,c,b)};
var x_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),B_={loadDelay:400,hoverDelay:500,closeDelay:500},v_=0;
var Y_=function(a){this.Jq=a;this.$e=new _.HV(this);this.Fa=null;this.DD=!1;this.TN=0;this.Gq=!1};_.g=Y_.prototype;
_.g.load=function(a){E_(this.Za);a=_.Bh(a,function(f,h){return W_[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Jq,d={_event:function(f){if(!(f.timestamp<c.MD)){if("sgcp_ams"==f.event)c.Xw=!0,c.Ix=!1;else if(c.Xw&&"mouseover"==f.event)c.Ix=!0;else if(c.Xw&&"mouseout"==f.event)c.Ix=!1;else if("sgcp_amh"==f.event)c.Xw=!1,c.Ix||Z_(c);else{var h=!1;switch(f.event){case "calendar":h=c.Dh.scheduleEventHandler;break;case "chat":h=c.Dh.sendChatHandler;break;case "email":h=
c.Dh.sendEmailHandler;break;case "feedback":h=c.Dh.feedbackHandler;break;case "videoChat":h=c.Dh.videoChatHandler}h&&h(c.Dh["hovercard-id"]||c.Dh.userid||c.Dh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.ei),c.ei=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.ND=h}f.fromCard&&"mouseout"==f.event&&Z_(c)}},_ready:(0,_.O)(this.yd,this),version:function(f){c.Ye(c.Gj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.TN&&b.w_()},rendered:function(){var f=b.Jq.Km,h=_.ur(document);b.Gq&&(b.Pj(!0,f.x+h.x,f.y+h.y),b.Gq=!1,f=b.Jq,f.Ye(f.Gj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Gq=!1;b.Pj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){$_(c,f)}},e=":card";!_.zh("iframes/card/url")&&_.zh("iframes/hovercard/url")&&(e=":hovercard");a=_.Nl(_.jj(_.ij(new _.Qq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.nm),a).Bh("hover").setUrl(e);_.zh("card/relayOpenTop")&&(_.Ol(a,-1),(new _.Nq(a.O)).DF("_default"));
_.km.open(a.value(),(0,_.O)(function(f){this.Fa=f;_.Or(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.yd=function(){this.DD=!0;this.Pj(!1,0,0);this.Za.onReady({});var a=this.Jq;a.Wd&&a.RD(a.Wd)};_.g.ni=function(){return this.DD};_.g.Np=function(a){this.Za=a};_.g.kX=function(a){this.Fa.send("getHealthc",void 0,a,_.nm)};_.g.SX=function(a,b){this.Fa.send("getVarc",a,b,_.nm)};
_.g.Pj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Pj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.nm);this.Gq=!0};_.g.Qb=function(){this.Fa.send("hide",void 0,void 0,_.nm);this.Pj(!1,0,0);var a=this.Jq;a.Ye(a.Gj,{type:"hide"});a.Gj=null;a.Dh=null;this.Gq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.nm)};_.g.enable=function(){};_.g.disable=function(){};
var a0=function(){this.zO=0;this.NC=[];this.Wi={};this.Wu={};this.Tb={};this.Gc=this.Wd=this.Ff=null;this.Yx=_.mm;this.MD=this.ei=this.vg=this.No=this.Dh=this.Gj=null;this.Km={x:0,y:0};this.Ix=this.Xw=!1;this.ND=null;this.RJ=new Map},b0=function(a,b,c,d){var e=w_(b);e=a.Tb[e]||(a.Tb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},c0=function(a,b,c){(a=a.Tb[w_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},d0=function(a,b){var c=a.Tb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&c0(a,b,d)};_.g=a0.prototype;
_.g.bu=function(a,b,c){if(a=a||document.body){this.zO++;var d=w_(a);b&&(this.Wi[d]=b);c&&(this.Wu[d]=c);b0(this,a,"mouseover",this.uM);b0(this,a,"mouseout",this.ZC);b0(this,a,"mousedown",this.Cw);b0(this,a,"focus",this.uM);b0(this,a,"blur",this.ZC);b0(this,document.body,"mouseout",this.ZC);b0(this,document.body,"mousedown",this.Cw);c&&c.preload&&(b=this.Wd=document.createElement("div"),this.Gc=C_(b,this.Wu),e0(this))}else window.setTimeout((0,_.O)(this.bu,this),100)};
_.g.UH=function(a){if(a=a||document.body)if(Z_(this,0),a!=document.body?d0(this,a):c0(this,document.body,"mouseover"),a=w_(a),delete this.Wi[a],delete this.Wu[a],!(0<--this.zO)){d0(this,document.body);var b=this.Ff;this.hD();this.Ff=null;window.setTimeout(function(){var c=O_();c&&b&&c.Mq(b.$e)},100)}};_.g.jd=function(a){this.NC.push(a)};_.g.Ym=function(a){_.xi(this.NC,a)};_.g.Ye=function(a,b){for(var c=[];a;){var d=u_(a);d&&this.Wi[d]&&c.push(this.Wi[d]);a=a.parentNode}_.kj(c,this.NC);_.Pb(c,function(e){e(b)})};
_.g.uM=function(a){this.MD=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!A_(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Gj==b||this.Wd==b)this.ei&&(window.clearTimeout(this.ei),this.ei=null);else{this.Wd=b;b0(this,b,"mousemove",this.EY);"focus"==a.type||"focusin"==a.type?(a=_.Is(b),this.Km.x=a.x,this.Km.y=a.y+b.offsetHeight):(this.Km.x=a.clientX,this.Km.y=a.clientY);this.No=Date.now();a=this.Gc=C_(b,this.Wu);var c=D_("hoverDelay",a);this.Ff?this.Ff.ni()&&
(window.clearTimeout(this.vg),this.vg=window.setTimeout((0,_.O)(this.RD,this,b),c-D_("loadDelay",a))):e0(this)}}};_.g.ZC=function(a){this.MD=Date.now();if("blur"!=a.type||a.target==this.Gj||a.target==this.Wd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ND)for(;a&&"BODY"!=a.tagName;){if(a==this.ND)return;a=a.parentNode}}Z_(this)}};_.g.Cw=function(){Z_(this,0)};_.g.EY=function(a){this.Km.x=a.clientX;this.Km.y=a.clientY};
var e0=function(a){a.vg&&(window.clearTimeout(a.vg),a.vg=null);if(a.Wd&&(a.Ye(a.Wd,{type:"hover",config:a.Gc}),!a.Ff)){var b=a.Ff=new Y_(a);N_((0,_.O)(function(c){c.$E("card",f0++,b.$e)&&b.load(this.Gc||{})},a))}};
a0.prototype.RD=function(a){this.vg&&(window.clearTimeout(this.vg),this.vg=null);if(this.Wd==a){var b=this.Gc||{},c=D_("hoverDelay",b)-D_("loadDelay",b)-Date.now()+this.No;0<c?this.vg=window.setTimeout((0,_.O)(this.RD,this,a),c):(this.Ye(a,{type:"hover",config:b}),this.Gc.feedbackHandler||(this.Gc.feedbackHandler=this.S3),this.Gc.overrideFeedback=!0,this.Gc.scheduleEventHandler&&(this.Gc.overrideCalendar=!0),this.Gc.sendChatHandler&&(this.Gc.overrideChat=!0),this.Gc.sendEmailHandler&&(this.Gc.overrideEmail=
!0),this.Gc.videoChatHandler&&(this.Gc.overrideVideoChat=!0),c=this.Ff,a=this.UQ.bind(this,a),c.DD&&(c.w_=a,b.ri=++c.TN,c.Fa.send("loadData",b,void 0,_.nm)))}};
a0.prototype.S3=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.rca||a.environment,helpCenterPath:a.lda||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Uda||a.receiverUri,renderApiUri:a.bea||a.renderApiUri,theme:a.Vea||a.theme,window:a.window||a.window};a=S_(V_,"help.service.Lazy.create","5003140",a);(new U_(a)).R3({productVersion:"gapi",customZIndex:2000000002})};
a0.prototype.UQ=function(a){if(this.Wd===a&&this.Ff&&this.Ff.ni()&&this.No){var b=D_("hoverDelay",this.Gc||{})-Date.now()+this.No;0<b?window.setTimeout((0,_.O)(this.UQ,this,a),b):(this.hD(),this.Gj=this.Wd,this.Dh=this.Gc,c0(this,this.Wd,"mousemove"),this.No=this.Gc=this.Wd=null,O_().sH(this.Ff.$e))}};
var Z_=function(a,b){a.Wd&&c0(a,a.Wd,"mousemove");a.Wd=null;a.Gc=null;a.No=null;a.vg&&(window.clearTimeout(a.vg),a.vg=null);!a.ei&&a.Gj&&(a.ei=window.setTimeout((0,_.O)(a.hD,a),"number"===typeof b?b:D_("closeDelay",a.Dh||{})))};a0.prototype.hD=function(){this.ei&&(window.clearTimeout(this.ei),this.ei=null);this.Gj&&O_().Qr(this.Ff.$e)};var $_=function(a,b){a.Ye(null,b);a.FE&&a.FE.send("cardAction",b,void 0,a.Yx)};
a0.prototype.aB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.mm;d.callback=c||_.Db;this.RJ.set(String(_.Ib(a)),d);a.register("cardAction",(0,_.O)(function(e){$_(this,e);d.callback(e)},this),d.filter)};a0.prototype.bB=function(a){var b=this;this.Yx=a||_.mm;_.km.addOnOpenerHandler(function(c){b.FE=c;b.FE.register("cardAction",function(){return b.Hu},b.Yx)},void 0,this.Yx)};
a0.prototype.Hu=function(a){this.RJ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Ff&&this.Ff.Fa.send("cardAction",a,void 0,_.nm)};var f0=0;
_.g0=function(){var a={},b=new a0,c=new X_;a.bu=function(d,e,f){b.bu(d,e,f)};a.UH=function(d){b.UH(d)};a.jd=function(d){b.jd(d)};a.Ym=function(d){b.Ym(d)};a.aB=function(d,e,f){b.aB(d,e,f)};a.bB=function(d){b.bB(d)};a.Hu=function(d){b.Hu(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.km.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.nm)},loaded:function(){f.send("render",
void 0,void 0,_.nm)}},messageHandlersFilter:_.nm})};a.bN=function(){c.bN()};a.mD=function(d,e,f){c.mD(d,e,f)};a.nD=function(d,e,f,h){c.nD(d,e,f,h)};a.oD=function(d){c.oD(d)};a.FZ=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.HZ=function(){return _.nm};a.IZ=function(){return _.mm};return a}();
_.E("gapi.card.watch",_.g0.bu);_.E("gapi.card.unwatch",_.g0.UH);_.E("gapi.card.addCallback",_.g0.jd);_.E("gapi.card.removeCallback",_.g0.Ym);_.E("gapi.card.render",_.g0.ua);_.E("gapi.card.connectChild",_.g0.aB);_.E("gapi.card.connectOpener",_.g0.bB);_.E("gapi.card.broadcast",_.g0.Hu);_.E("gapi.card.iframeClose",_.g0.close);_.E("gapi.card.iframeRestyle",_.g0.mD);_.E("gapi.card.iframeSend",_.g0.nD);_.E("gapi.card.iframeSetup",_.g0.oD);_.E("gapi.card.iframeAddOnOpenerHandler",_.g0.FZ);
_.E("gapi.card.iframeGetCrossOriginFilter",_.g0.HZ);_.E("gapi.card.iframeGetSameOriginFilter",_.g0.IZ);

});
// Google Inc.
