gapi.loaded_0(function(_){var window=this;
var ea,fa,ia,ja,na,oa,xa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ja=ia(this);na=function(a,b){if(b)a:{var c=ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.fS=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.fS};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(ea(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.qa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ea(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)xa=Object.setPrototypeOf;else{var Aa;a:{var Ga={a:!0},Ja={};try{Ja.__proto__=Ga;Aa=Ja.a;break a}catch(a){}Aa=!1}xa=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ka=xa;
na("Promise",function(a){function b(){this.Xe=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.HJ=function(h){if(null==this.Xe){this.Xe=[];var k=this;this.IJ(function(){k.qW()})}this.Xe.push(h)};var d=ja.setTimeout;b.prototype.IJ=function(h){d(h,0)};b.prototype.qW=function(){for(;this.Xe&&this.Xe.length;){var h=this.Xe;this.Xe=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Un(m)}}}this.Xe=null};b.prototype.Un=function(h){this.IJ(function(){throw h;})};
var e=function(h){this.Ca=0;this.Ne=void 0;this.xp=[];this.VN=!1;var k=this.tB();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.tB=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.n2),reject:h(this.lF)}};e.prototype.n2=function(h){if(h===this)this.lF(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.U3(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.m2(h):this.IL(h)}};e.prototype.m2=function(h){var k=void 0;try{k=h.then}catch(l){this.lF(l);return}"function"==typeof k?this.V3(k,h):this.IL(h)};e.prototype.lF=function(h){this.$Q(2,h)};e.prototype.IL=function(h){this.$Q(1,h)};e.prototype.$Q=function(h,k){if(0!=this.Ca)throw Error("b`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.Ne=k;2===this.Ca&&this.G2();this.rW()};e.prototype.G2=function(){var h=this;d(function(){if(h.y0()){var k=ja.console;"undefined"!==typeof k&&k.error(h.Ne)}},1)};e.prototype.y0=
function(){if(this.VN)return!1;var h=ja.CustomEvent,k=ja.Event,l=ja.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ja.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Ne;return l(h)};e.prototype.rW=function(){if(null!=this.xp){for(var h=0;h<this.xp.length;++h)f.HJ(this.xp[h]);this.xp=null}};var f=
new b;e.prototype.U3=function(h){var k=this.tB();h.Uu(k.resolve,k.reject)};e.prototype.V3=function(h,k){var l=this.tB();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,q){return"function"==typeof p?function(v){try{m(p(v))}catch(t){n(t)}}:q}var m,n,r=new e(function(p,q){m=p;n=q});this.Uu(l(h,m),l(k,n));return r};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Uu=function(h,k){function l(){switch(m.Ca){case 1:h(m.Ne);break;case 2:k(m.Ne);
break;default:throw Error("c`"+m.Ca);}}var m=this;null==this.xp?f.HJ(l):this.xp.push(l);this.VN=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.qa(h),n=m.next();!n.done;n=m.next())c(n.value).Uu(k,l)})};e.all=function(h){var k=_.qa(h),l=k.next();return l.done?c([]):new e(function(m,n){function r(v){return function(t){p[v]=t;q--;0==q&&m(p)}}var p=[],q=0;do p.push(void 0),q++,c(l.value).Uu(r(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||Sa});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.qa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Qa(l,f))throw Error("e`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.qa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(k){this.Hf={};this.kf=
f();this.size=0;if(k){k=_.qa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Hf[m.id]=[]);m.Be?m.Be.value=l:(m.Be={next:this.kf,zj:this.kf.zj,head:this.kf,key:k,value:l},m.list.push(m.Be),this.kf.zj.next=m.Be,this.kf.zj=m.Be,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Be&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Hf[k.id],k.Be.zj.next=k.Be.next,k.Be.next.zj=
k.Be.zj,k.Be.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Hf={};this.kf=this.kf.zj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Be};c.prototype.get=function(k){return(k=d(this,k).Be)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Hf[m];if(n&&Qa(k.Hf,m))for(k=0;k<n.length;k++){var r=n[k];if(l!==l&&r.key!==r.key||l===r.key)return{id:m,list:n,index:k,Be:r}}return{id:m,list:n,index:-1,Be:void 0}},e=function(k,l){var m=k.kf;return oa(function(){if(m){for(;m.head!=k.kf;)m=m.zj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.zj=k.next=k.head=k},h=0;return c});na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.qa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.qa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});
na("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});na("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});na("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});_.Xa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ya=_.Ya||{};_.u=this||self;_.Za="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.bb=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var Ab,Hb,Jb,Lb,Mb;_.cb=function(a,b){return _.aa[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.$J=b);this.RP=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.kb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.lb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.nb=function(a){return _.mb(_.lb(),a)};_.ob=function(){return _.nb("Opera")};_.pb=function(){return _.nb("Trident")||_.nb("MSIE")};_.qb=function(){return _.nb("Firefox")||_.nb("FxiOS")};_.sb=function(){return _.nb("Safari")&&!(_.rb()||_.nb("Coast")||_.ob()||_.nb("Edge")||_.nb("Edg/")||_.nb("OPR")||_.qb()||_.nb("Silk")||_.nb("Android"))};_.rb=function(){return(_.nb("Chrome")||_.nb("CriOS"))&&!_.nb("Edge")||_.nb("Silk")};
_.tb=function(){return _.nb("Android")&&!(_.rb()||_.qb()||_.ob()||_.nb("Silk"))};_.wb=function(a){if(a instanceof _.ub)return a.BP;throw Error("g");};_.yb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("n");if("style"===a.tagName.toLowerCase())throw Error("o");}a.innerHTML=_.xb(b)};Ab=function(a){return new _.zb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Bb=function(){return _.nb("iPhone")&&!_.nb("iPod")&&!_.nb("iPad")};
_.Cb=function(){return _.Bb()||_.nb("iPad")||_.nb("iPod")};_.Db=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.J=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ka)(0,_.Ka)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Eb=function(){};
_.Fb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Gb=function(a){var b=_.Fb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Hb=0;_.Ib=function(a){return Object.prototype.hasOwnProperty.call(a,_.Za)&&a[_.Za]||(a[_.Za]=++Hb)};Jb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Lb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.P=function(a,b,c){_.P=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Jb:Lb;return _.P.apply(null,arguments)};Mb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.Nb={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ob;_.Pb=function(){if(void 0===Ob){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Mb,createScript:Mb,createScriptURL:Mb})}catch(c){_.u.console&&_.u.console.error(c.message)}Ob=a}return Ob};
_.$a(_.fb,Error);_.fb.prototype.name="CustomError";
var Qb;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Rb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Sb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Vb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Wb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Xb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Zb,Yb;_.$b=function(a,b){this.tR=a===Yb&&b||"";this.qU=Zb};_.$b.prototype.ji=!0;_.$b.prototype.Of=function(){return this.tR};_.ac=function(a){return a instanceof _.$b&&a.constructor===_.$b&&a.qU===Zb?a.tR:"type_error:Const"};_.bc=function(a){return new _.$b(Yb,a)};Zb={};Yb={};
var cc;_.dc=function(a,b){this.hF=b===cc?a:""};_.g=_.dc.prototype;_.g.ji=!0;_.g.Of=function(){return this.hF.toString()};_.g.zD=!0;_.g.tk=function(){return 1};_.g.toString=function(){return this.hF+""};_.hc=function(a){return _.gc(a).toString()};_.gc=function(a){if(a instanceof _.dc&&a.constructor===_.dc)return a.hF;_.Fb(a);return"type_error:TrustedResourceUrl"};_.jc=function(a){return _.ic(_.ac(a))};cc={};_.ic=function(a){var b=_.Pb();a=b?b.createScriptURL(a):a;return new _.dc(a,cc)};
var oc,pc,qc,rc,sc,tc,uc,xc;_.lc=function(a,b){return 0==a.lastIndexOf(b,0)};_.mc=function(a){return/^[\s\xa0]*$/.test(a)};_.nc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.wc=function(a,b){if(b)a=a.replace(oc,"&amp;").replace(pc,"&lt;").replace(qc,"&gt;").replace(rc,"&quot;").replace(sc,"&#39;").replace(tc,"&#0;");else{if(!uc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(oc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(pc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(qc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(rc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(sc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(tc,"&#0;"))}return a};oc=/&/g;pc=/</g;qc=/>/g;rc=/"/g;sc=/'/g;
tc=/\x00/g;uc=/[\x00&<>"']/;_.mb=function(a,b){return-1!=a.indexOf(b)};
_.yc=function(a,b){var c=0;a=(0,_.nc)(String(a)).split(".");b=(0,_.nc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=xc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||xc(0==f[2].length,0==h[2].length)||xc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
xc=function(a,b){return a<b?-1:a>b?1:0};
var Cc,Dc,Ec;_.Ac=function(a,b){this.gF=b===_.zc?a:""};_.g=_.Ac.prototype;_.g.ji=!0;_.g.Of=function(){return this.gF.toString()};_.g.zD=!0;_.g.tk=function(){return 1};_.g.toString=function(){return this.gF.toString()};_.Bc=function(a){if(a instanceof _.Ac&&a.constructor===_.Ac)return a.gF;_.Fb(a);return"type_error:SafeUrl"};Cc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Dc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(Cc)?new _.Ac(a,_.zc):null};Ec=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Fc=function(a){if(a instanceof _.Ac)return a;a="object"==typeof a&&a.ji?a.Of():String(a);return Ec.test(a)?new _.Ac(a,_.zc):Dc(a)};_.Hc=function(a,b){if(a instanceof _.Ac)return a;a="object"==typeof a&&a.ji?a.Of():String(a);if(b&&/^data:/i.test(a)&&(b=Dc(a)||_.Gc,b.Of()==a))return b;Ec.test(a)||(a="about:invalid#zClosurez");return new _.Ac(a,_.zc)};_.zc={};_.Gc=new _.Ac("about:invalid#zClosurez",_.zc);
_.Jc={};_.Kc=function(a,b){this.fF=b===_.Jc?a:"";this.ji=!0};_.Kc.prototype.Of=function(){return this.fF};_.Kc.prototype.toString=function(){return this.fF.toString()};_.Lc=new _.Kc("",_.Jc);_.Mc=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Nc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Oc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Pc={};_.Qc=function(a,b){this.eF=b===_.Pc?a:"";this.ji=!0};_.Sc=function(a){a=_.ac(a);return 0===a.length?Rc:new _.Qc(a,_.Pc)};_.Qc.prototype.Of=function(){return this.eF};_.Qc.prototype.toString=function(){return this.eF.toString()};var Rc=new _.Qc("",_.Pc);
var Tc;Tc={};_.Uc=function(a,b,c){this.dF=c===Tc?a:"";this.SV=b;this.ji=this.zD=!0};_.Uc.prototype.tk=function(){return this.SV};_.Uc.prototype.Of=function(){return this.dF.toString()};_.Uc.prototype.toString=function(){return this.dF.toString()};_.xb=function(a){if(a instanceof _.Uc&&a.constructor===_.Uc)return a.dF;_.Fb(a);return"type_error:SafeHtml"};_.Wc=function(a){if(a instanceof _.Uc)return a;var b="object"==typeof a,c=null;b&&a.zD&&(c=a.tk());return _.Vc(_.wc(b&&a.ji?a.Of():String(a)),c)};
_.Vc=function(a,b){var c=_.Pb();a=c?c.createHTML(a):a;return new _.Uc(a,b,Tc)};_.Xc=new _.Uc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",0,Tc);_.Yc=_.Vc("<br>",0);
_.Zc=function(){};_.ub=function(a){this.BP=a};_.J(_.ub,_.Zc);_.ub.prototype.toString=function(){return this.BP};_.$c=new _.ub("about:invalid#zTSz",_.Nb);
_.zb=function(a){this.vi=a};_.ad=[Ab("data"),Ab("http"),Ab("https"),Ab("mailto"),Ab("ftp"),new _.zb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var bd=function(a){bd[" "](a);return a};bd[" "]=_.Eb;_.cd=function(a,b){try{return bd(a[b]),!0}catch(c){}return!1};_.dd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var td,ud,zd,Bd;_.ed=_.ob();_.fd=_.pb();_.gd=_.nb("Edge");_.hd=_.gd||_.fd;_.id=_.nb("Gecko")&&!(_.mb(_.lb().toLowerCase(),"webkit")&&!_.nb("Edge"))&&!(_.nb("Trident")||_.nb("MSIE"))&&!_.nb("Edge");_.jd=_.mb(_.lb().toLowerCase(),"webkit")&&!_.nb("Edge");_.kd=_.jd&&_.nb("Mobile");_.ld=_.nb("Macintosh");_.md=_.nb("Windows");_.nd=_.nb("Linux")||_.nb("CrOS");_.od=_.nb("Android");_.pd=_.Bb();_.qd=_.nb("iPad");_.rd=_.nb("iPod");_.sd=_.Cb();td=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var vd="",wd=function(){var a=_.lb();if(_.id)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.gd)return/Edge\/([\d\.]+)/.exec(a);if(_.fd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.jd)return/WebKit\/(\S+)/.exec(a);if(_.ed)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wd&&(vd=wd?wd[1]:"");if(_.fd){var xd=td();if(null!=xd&&xd>parseFloat(vd)){ud=String(xd);break a}}ud=vd}_.yd=ud;zd={};_.Ad=function(a){return _.dd(zd,a,function(){return 0<=_.yc(_.yd,a)})};
if(_.u.document&&_.fd){var Cd=td();Bd=Cd?Cd:parseInt(_.yd,10)||void 0}else Bd=void 0;_.Dd=Bd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Ed=_.fd||_.jd;
_.Fd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Gd,Kd;Gd=_.Fd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.xb(_.Xc);return!b.parentElement});_.Hd=function(a,b){if(Gd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.xb(b)};_.Id=function(a,b){b=b instanceof _.Ac?b:_.Hc(b);a.href=_.Bc(b)};
_.Jd=function(a,b,c,d){a=a instanceof _.Ac?a:_.Hc(a);b=b||_.u;c=c instanceof _.$b?_.ac(c):c||"";return void 0!==d?b.open(_.Bc(a),c,d):b.open(_.Bc(a),c)};Kd=/^[\w+/_-]+[=]{0,2}$/;_.Ld=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Kd.test(a)?a:"":""};
_.Md=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Nd=2147483648*Math.random()|0;
var Td,Wd;_.Qd=function(a){return a?new _.Od(_.Pd(a)):Qb||(Qb=new _.Od)};
_.Rd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Ud=function(a,b){_.kb(b,function(c,d){c&&"object"==typeof c&&c.ji&&(c=c.Of());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Td.hasOwnProperty(d)?a.setAttribute(Td[d],c):_.lc(d,"aria-")||_.lc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Td={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Xd=function(a,b){var c=b[1],d=_.Vd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Ud(d,c));2<b.length&&Wd(a,d,b,2);return d};
Wd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Gb(f)||_.Db(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Db(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Sb(h?_.ib(f):f,e)}}};_.Yd=function(a){return _.Vd(document,a)};
_.Vd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Zd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.$d=function(a,b){Wd(_.Pd(a),a,arguments,1)};_.ae=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.be=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ce=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.de=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ee=function(a){return _.Db(a)&&1==a.nodeType};
_.fe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Pd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ge=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ae(a),a.appendChild(_.Pd(a).createTextNode(String(b)))};_.Od=function(a){this.ob=a||_.u.document||document};_.g=_.Od.prototype;_.g.Ea=_.Qd;_.g.fG=_.ba(0);_.g.$a=function(){return this.ob};_.g.N=_.ba(1);_.g.getElementsByTagName=function(a,b){return(b||this.ob).getElementsByTagName(String(a))};
_.g.ma=function(a,b,c){return _.Xd(this.ob,arguments)};_.g.createElement=function(a){return _.Vd(this.ob,a)};_.g.createTextNode=function(a){return this.ob.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ob;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.$d;_.g.canHaveChildren=_.Zd;_.g.Td=_.ae;_.g.EN=_.be;_.g.removeNode=_.ce;_.g.mC=_.de;_.g.isElement=_.ee;_.g.contains=_.fe;_.g.ti=_.ba(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.he=window;_.ie=document;_.je=_.he.location;_.ke=/\[native code\]/;_.le=function(a,b,c){return a[b]=a[b]||c};_.me=function(){var a;if((a=Object.create)&&_.ke.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ne=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.pe=function(a,b){a=a||{};for(var c in a)_.ne(a,c)&&(b[c]=a[c])};_.qe=_.le(_.he,"gapi",{});
_.re=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.se=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.te=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ue=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.we=function(a,b,c){_.ve(a,b,c,"add","at")};_.ve=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.xe={};_.xe=_.le(_.he,"___jsl",_.me());_.le(_.xe,"I",0);_.le(_.xe,"hel",10);
var ye,ze,Ae,Be,De,Ee,Fe;ye=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ze=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ae=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Be=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ae(a[d])&&!Ae(b[d])?Be(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ae(b[d])?[]:{},Be(a[d],b[d])):a[d]=b[d])};
De=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ee=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Be(c,b);a.push(c)};
Fe=function(a){ze(!0);var b=window.___gcfg,c=ye("cu"),d=window.___gu;b&&b!==d&&(Ee(c,b),window.___gu=b);b=ye("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ye("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=De(f))&&b.push(f));a&&Ee(c,a);d=ye("cd");a=0;for(b=d.length;a<b;++a)Be(ze(),d[a],!0);d=ye("ci");a=0;for(b=d.length;a<b;++a)Be(ze(),d[a],!0);a=0;for(b=c.length;a<b;++a)Be(ze(),c[a],!0)};_.Ge=function(a,b){var c=ze();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.He=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Fe(c)};
var Ie=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.le(_.xe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ie&&Ie();Fe();
_.E("gapi.config.get",_.Ge);_.E("gapi.config.update",_.He);

_.mg=window.googleapis&&window.googleapis.server||{};

_.Je=_.Je||{};

_.Je=_.Je||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Je.og=a;a()})();
_.E("gadgets.util.getUrlParameters",_.Je.og);

_.Ne=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.He(a());return{register:function(b,c,d){d&&d(_.Ge())},get:function(b){return _.Ge(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.He(b)},vd:function(){}}}();
_.E("gadgets.config.register",_.Ne.register);_.E("gadgets.config.get",_.Ne.get);_.E("gadgets.config.init",_.Ne.vd);_.E("gadgets.config.update",_.Ne.update);

var Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,vf,wf;Qe=void 0;Re=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Se=function(a){return Object.prototype.toString.call(a)};Te=Se(0);Ue=Se(new Date(0));Ve=Se(!0);We=Se("");Xe=Se({});Ye=Se([]);
Ze=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Se(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ye||a.constructor!==Array&&a.constructor!==Object)&&(e!==Xe||a.constructor!==Array&&a.constructor!==Object)&&e!==We&&e!==Te&&e!==Ve&&e!==Ue))return Ze(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Te)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ve)b[b.length]=String(!!Number(a));else{if(e===Ue)return Ze(a.toISOString.call(a),c);if(e===Ye&&Se(a.length)===Te){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ze(a[f],c)||"null";b[b.length]="]"}else if(e==We&&Se(a.length)===Te){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ze(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ze(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};$e=/[\0-\x07\x0b\x0e-\x1f]/;
af=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;df=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;ef=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;ff=/[ \t\n\r]+/g;gf=/[^"]:/;hf=/""/g;jf=/true|false|null/g;kf=/00/;lf=/[\{]([^0\}]|0[^:])/;mf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;nf=/[^\[,:][\[\{]/;of=/^(\{|\}|\[|\]|,|:|0)+/;pf=/\u2028/g;
qf=/\u2029/g;
rf=function(a){a=String(a);if($e.test(a)||af.test(a)||bf.test(a)||cf.test(a))return!1;var b=a.replace(df,'""');b=b.replace(ef,"0");b=b.replace(ff,"");if(gf.test(b))return!1;b=b.replace(hf,"0");b=b.replace(jf,"0");if(kf.test(b)||lf.test(b)||mf.test(b)||nf.test(b)||!b||(b=b.replace(of,"")))return!1;a=a.replace(pf,"\\u2028").replace(qf,"\\u2029");b=void 0;try{b=Qe?[Re(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};sf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Oe||void 0===Qe||Pe!==a)&&-1!==Pe){Oe=Qe=!1;Pe=-1;try{try{Qe=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Re("true")&&3===Re('[{"a":3}]')[0].a}catch(b){}Oe=Qe&&!Re("[00]")&&!Re('"\u0007"')&&!Re('"\\0"')&&!Re('"\\v"')}finally{Pe=a}}};_.tf=function(a){if(-1===Pe)return!1;sf();return(Oe?Re:rf)(a)};
_.uf=function(a){if(-1!==Pe)return sf(),Qe?_.u.JSON.stringify.call(_.u.JSON,a):Ze(a)};vf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
wf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=vf?wf:Date.prototype.toISOString;

_.E("gadgets.json.stringify",_.uf);_.E("gadgets.json.parse",_.tf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Ke=function(e){a(2,e)};_.Le=function(e){a(3,e)};_.Me=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Je=_.Je||{};(function(){var a=[];_.Je.oea=function(b){a.push(b)};_.Je.Aea=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

var xf=function(){this.Xf=window.console};xf.prototype.log=function(a){this.Xf&&this.Xf.log&&this.Xf.log(a)};xf.prototype.error=function(a){this.Xf&&(this.Xf.error?this.Xf.error(a):this.Xf.log&&this.Xf.log(a))};xf.prototype.warn=function(a){this.Xf&&(this.Xf.warn?this.Xf.warn(a):this.Xf.log&&this.Xf.log(a))};xf.prototype.debug=function(){};_.yf=new xf;

_.zf=function(){var a=_.ie.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Af=function(a){if(_.zf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.he.addEventListener?(_.he.addEventListener("load",c,!1),_.he.addEventListener("DOMContentLoaded",c,!1)):_.he.attachEvent&&(_.he.attachEvent("onreadystatechange",function(){_.zf()&&c.apply(this,arguments)}),_.he.attachEvent("onload",c))}};
_.Cf=function(a,b){var c=_.le(_.xe,"watt",_.me());_.le(c,a,b)};_.re(_.he.location.href,"rpctoken")&&_.we(_.ie,"unload",function(){});
var Df=Df||{};Df.bQ=null;Df.HO=null;Df.Uw=null;Df.frameElement=null;
Df=Df||{};
Df.zI||(Df.zI=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.tf(f.data);if(h&&h.f){_.Me();var k=_.Ef.ym(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Le("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{TL:function(){return"wpm"},B_:function(){return!0},vd:function(f,h){_.Ne.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Db:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Ef.ym(f),m=_.Ef.lJ(f);l?window.setTimeout(function(){var n=_.uf(k);_.Me();m.postMessage(n,l)},0):".."!=f&&_.Le("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Ef&&_.Ef||(_.Ef=window.gadgets.rpc,_.Ef.config=_.Ef.config,_.Ef.register=_.Ef.register,_.Ef.unregister=_.Ef.unregister,_.Ef.KP=_.Ef.registerDefault,_.Ef.LR=_.Ef.unregisterDefault,_.Ef.FL=_.Ef.forceParentVerifiable,_.Ef.call=_.Ef.call,_.Ef.Nr=_.Ef.getRelayUrl,_.Ef.Ji=_.Ef.setRelayUrl,_.Ef.jz=_.Ef.setAuthToken,_.Ef.Dt=_.Ef.setupReceiver,_.Ef.bm=_.Ef.getAuthToken,_.Ef.oF=_.Ef.removeReceiver,_.Ef.oM=_.Ef.getRelayChannel,_.Ef.IP=_.Ef.receive,
_.Ef.JP=_.Ef.receiveSameDomain,_.Ef.getOrigin=_.Ef.getOrigin,_.Ef.ym=_.Ef.getTargetOrigin,_.Ef.lJ=_.Ef._getTargetWin,_.Ef.EU=_.Ef._parseSiblingId);else{_.Ef=function(){function a(D,X){if(!Y[D]){var Q=Z;X||(Q=Pa);Y[D]=Q;X=N[D]||[];for(var la=0;la<X.length;++la){var Ba=X[la];Ba.t=C[D];Q.call(D,Ba.f,Ba)}N[D]=[]}}function b(){function D(){Ua=!0}sa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",D,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
D),sa=!0)}function c(D,X,Q,la,Ba){C[X]&&C[X]===Q||(_.Le("Invalid gadgets.rpc token. "+C[X]+" vs "+Q),pa(X,2));Ba.onunload=function(){H[X]&&!Ua&&(pa(X,1),_.Ef.oF(X))};b();la=_.tf(decodeURIComponent(la))}function d(D,X){if(D&&"string"===typeof D.s&&"string"===typeof D.f&&D.a instanceof Array)if(C[D.f]&&C[D.f]!==D.t&&(_.Le("Invalid gadgets.rpc token. "+C[D.f]+" vs "+D.t),pa(D.f,2)),"__ack"===D.s)window.setTimeout(function(){a(D.f,!0)},0);else{D.c&&(D.callback=function(ha){_.Ef.call(D.f,(D.g?"legacy__":
"")+"__cb",null,D.c,ha)});if(X){var Q=e(X);D.origin=X;var la=D.r;try{var Ba=e(la)}catch(ha){}la&&Ba==Q||(la=X);D.referer=la}X=(t[D.s]||t[""]).apply(D,D.a);D.c&&"undefined"!==typeof X&&_.Ef.call(D.f,"__cb",null,D.c,X)}}function e(D){if(!D)return"";D=D.split("#")[0].split("?")[0];D=D.toLowerCase();0==D.indexOf("//")&&(D=window.location.protocol+D);-1==D.indexOf("://")&&(D=window.location.protocol+"//"+D);var X=D.substring(D.indexOf("://")+3),Q=X.indexOf("/");-1!=Q&&(X=X.substring(0,Q));D=D.substring(0,
D.indexOf("://"));if("http"!==D&&"https"!==D&&"chrome-extension"!==D&&"file"!==D&&"android-app"!==D&&"chrome-search"!==D&&"chrome-untrusted"!==D&&"chrome"!==D&&"devtools"!==D)throw Error("p");Q="";var la=X.indexOf(":");if(-1!=la){var Ba=X.substring(la+1);X=X.substring(0,la);if("http"===D&&"80"!==Ba||"https"===D&&"443"!==Ba)Q=":"+Ba}return D+"://"+X+Q}function f(D){if("/"==D.charAt(0)){var X=D.indexOf("|");return{id:0<X?D.substring(1,X):D.substring(1),origin:0<X?D.substring(X+1):null}}return null}
function h(D){if("undefined"===typeof D||".."===D)return window.parent;var X=f(D);if(X)return window.top.frames[X.id];D=String(D);return(X=window.frames[D])?X:(X=document.getElementById(D))&&X.contentWindow?X.contentWindow:null}function k(D,X){if(!0!==H[D]){"undefined"===typeof H[D]&&(H[D]=0);var Q=h(D);".."!==D&&null==Q||!0!==Z.Db(D,X)?!0!==H[D]&&10>H[D]++?window.setTimeout(function(){k(D,X)},500):(Y[D]=Pa,H[D]=!0):H[D]=!0}}function l(D){(D=x[D])&&"/"===D.substring(0,1)&&(D="/"===D.substring(1,2)?
document.location.protocol+D:document.location.protocol+"//"+document.location.host+D);return D}function m(D,X,Q){X&&!/http(s)?:\/\/.+/.test(X)&&(0==X.indexOf("//")?X=window.location.protocol+X:"/"==X.charAt(0)?X=window.location.protocol+"//"+window.location.host+X:-1==X.indexOf("://")&&(X=window.location.protocol+"//"+X));x[D]=X;"undefined"!==typeof Q&&(A[D]=!!Q)}function n(D,X){X=X||"";C[D]=String(X);k(D,X)}function r(D){D=(D.passReferrer||"").split(":",2);I=D[0]||"none";T=D[1]||"origin"}function p(D){"true"===
String(D.useLegacyProtocol)&&(Z=Df.Uw||Pa,Z.vd(d,a))}function q(D,X){function Q(la){la=la&&la.rpc||{};r(la);var Ba=la.parentRelayUrl||"";Ba=e(L.parent||X)+Ba;m("..",Ba,"true"===String(la.useLegacyProtocol));p(la);n("..",D)}!L.parent&&X?Q({}):_.Ne.register("rpc",null,Q)}function v(D,X,Q){if(".."===D)q(Q||L.rpctoken||L.ifpctok||"",X);else a:{var la=null;if("/"!=D.charAt(0)){if(!_.Je)break a;la=document.getElementById(D);if(!la)throw Error("q`"+D);}la=la&&la.src;X=X||e(la);m(D,X);X=_.Je.og(la);n(D,Q||
X.rpctoken)}}var t={},x={},A={},C={},F=0,y={},H={},L={},Y={},N={},I=null,T=null,ca=window.top!==window.self,ra=window.name,pa=function(){},Ca=window.console,Da=Ca&&Ca.log&&function(D){Ca.log(D)}||function(){},Pa=function(){function D(X){return function(){Da(X+": call ignored")}}return{TL:function(){return"noop"},B_:function(){return!0},vd:D("init"),Db:D("setup"),call:D("call")}}();_.Je&&(L=_.Je.og());var Ua=!1,sa=!1,Z=function(){if("rmr"==L.rpctx)return Df.bQ;var D="function"===typeof window.postMessage?
Df.zI:"object"===typeof window.postMessage?Df.zI:window.ActiveXObject?Df.HO?Df.HO:Df.Uw:0<navigator.userAgent.indexOf("WebKit")?Df.bQ:"Gecko"===navigator.product?Df.frameElement:Df.Uw;D||(D=Pa);return D}();t[""]=function(){Da("Unknown RPC service: "+this.s)};t.__cb=function(D,X){var Q=y[D];Q&&(delete y[D],Q.call(this,X))};return{config:function(D){"function"===typeof D.hQ&&(pa=D.hQ)},register:function(D,X){if("__cb"===D||"__ack"===D)throw Error("r");if(""===D)throw Error("s");t[D]=X},unregister:function(D){if("__cb"===
D||"__ack"===D)throw Error("t");if(""===D)throw Error("u");delete t[D]},KP:function(D){t[""]=D},LR:function(){delete t[""]},FL:function(){},call:function(D,X,Q,la){D=D||"..";var Ba="..";".."===D?Ba=ra:"/"==D.charAt(0)&&(Ba=e(window.location.href),Ba="/"+ra+(Ba?"|"+Ba:""));++F;Q&&(y[F]=Q);var ha={s:X,f:Ba,c:Q?F:0,a:Array.prototype.slice.call(arguments,3),t:C[D],l:!!A[D]};a:if("bidir"===I||"c2p"===I&&".."===D||"p2c"===I&&".."!==D){var ma=window.location.href;var Ha="?";if("query"===T)Ha="#";else if("hash"===
T)break a;Ha=ma.lastIndexOf(Ha);Ha=-1===Ha?ma.length:Ha;ma=ma.substring(0,Ha)}else ma=null;ma&&(ha.r=ma);if(".."===D||null!=f(D)||document.getElementById(D))(ma=Y[D])||null===f(D)||(ma=Z),0===X.indexOf("legacy__")&&(ma=Z,ha.s=X.substring(8),ha.c=ha.c?ha.c:F),ha.g=!0,ha.r=Ba,ma?(A[D]&&(ma=Df.Uw),!1===ma.call(D,Ba,ha)&&(Y[D]=Pa,Z.call(D,Ba,ha))):N[D]?N[D].push(ha):N[D]=[ha]},Nr:l,Ji:m,jz:n,Dt:v,bm:function(D){return C[D]},oF:function(D){delete x[D];delete A[D];delete C[D];delete H[D];delete Y[D]},oM:function(){return Z.TL()},
IP:function(D,X){4<D.length?Z.Wba(D,d):c.apply(null,D.concat(X))},JP:function(D){D.a=Array.prototype.slice.call(D.a);window.setTimeout(function(){d(D)},0)},getOrigin:e,ym:function(D){var X=null,Q=l(D);Q?X=Q:(Q=f(D))?X=Q.origin:".."==D?X=L.parent:(D=document.getElementById(D))&&"iframe"===D.tagName.toLowerCase()&&(X=D.src);return e(X)},vd:function(){!1===Z.vd(d,a)&&(Z=Pa);ca?v(".."):_.Ne.register("rpc",null,function(D){D=D.rpc||{};r(D);p(D)})},lJ:h,EU:f,m5:"__ack",v$:ra||"..",F$:0,E$:1,D$:2}}();_.Ef.vd()}
;_.Ef.config({hQ:function(a){throw Error("v`"+a);}});
_.E("gadgets.rpc.config",_.Ef.config);_.E("gadgets.rpc.register",_.Ef.register);_.E("gadgets.rpc.unregister",_.Ef.unregister);_.E("gadgets.rpc.registerDefault",_.Ef.KP);_.E("gadgets.rpc.unregisterDefault",_.Ef.LR);_.E("gadgets.rpc.forceParentVerifiable",_.Ef.FL);_.E("gadgets.rpc.call",_.Ef.call);_.E("gadgets.rpc.getRelayUrl",_.Ef.Nr);_.E("gadgets.rpc.setRelayUrl",_.Ef.Ji);_.E("gadgets.rpc.setAuthToken",_.Ef.jz);_.E("gadgets.rpc.setupReceiver",_.Ef.Dt);_.E("gadgets.rpc.getAuthToken",_.Ef.bm);
_.E("gadgets.rpc.removeReceiver",_.Ef.oF);_.E("gadgets.rpc.getRelayChannel",_.Ef.oM);_.E("gadgets.rpc.receive",_.Ef.IP);_.E("gadgets.rpc.receiveSameDomain",_.Ef.JP);_.E("gadgets.rpc.getOrigin",_.Ef.getOrigin);_.E("gadgets.rpc.getTargetOrigin",_.Ef.ym);

var zg={x5:"Authorization",rS:"Content-ID",X5:"Content-Transfer-Encoding",Y5:"Content-Type",E6:"Date",E9:"OriginToken",Y7:"hotrod-board-name",Z7:"hotrod-chrome-cpu-model",a8:"hotrod-chrome-processors",lba:"WWW-Authenticate",mba:"X-ClientDetails",nba:"X-Compass-Routing-Destination",oba:"X-Goog-AuthUser",rba:"X-Goog-Encode-Response-If-Executable",tba:"X-Goog-Meeting-ABR",uba:"X-Goog-Meeting-Botguardid",vba:"X-Goog-Meeting-ClientInfo",wba:"X-Goog-Meeting-ClientVersion",xba:"X-Goog-Meeting-Debugid",yba:"X-Goog-Meeting-Identifier",
zba:"X-Goog-Meeting-RtcClient",Aba:"X-Goog-Meeting-StartSource",Bba:"X-Goog-Meeting-Token",Cba:"X-Goog-Meeting-ViewerInfo",Dba:"X-Goog-PageId",Eba:"X-Goog-Safety-Content-Type",Fba:"X-Goog-Safety-Encoding",pba:"X-Goog-Drive-Client-Version",qba:"X-Goog-Drive-Resource-Keys",Gba:"X-HTTP-Method-Override",Hba:"X-JavaScript-User-Agent",Iba:"X-Origin",Jba:"X-Referer",Kba:"X-Requested-With",Mba:"X-Use-HTTP-Status-Code-Override",Lba:"X-Server-Timeout",sba:"X-Goog-First-Party-Reauth"},Ag="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth".split(" "),
Bg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Cg,Dg,Eg,Fg,Hg,Ig,Jg,Kg,Lg,Mg,Ng,Og;Cg=null;Dg=null;Eg=null;Fg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Gg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?d+1==e&&c.push(""):
".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Hg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Ig={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Jg=function(a){if(!_.Gb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Fg(d,e)&&(b[e]=d)}}for(var f in zg)Object.prototype.hasOwnProperty.call(zg,f)&&(d=zg[f],e=d.toLowerCase(),Fg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Kg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Lg=/[ \t]*(\r?\n[ \t]+)+/g;Mg=/^[ \t]+|[ \t]+$/g;
Ng=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Ng(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Lg," "),a=a.replace(Mg,""),""==a.replace(Kg,"")&&a))return a};Og=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Pg=function(a){if("string"!==typeof a||!a||!a.match(Og))return null;a=a.toLowerCase();if(null==Eg){var b=[],c=_.Ge("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ge("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);(c=_.Ge("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ge("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);for(var d in zg)Object.prototype.hasOwnProperty.call(zg,d)&&b.push(zg[d]);Eg=Jg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?Eg[a]:a};
_.Qg=function(a,b){if(!_.Pg(a)||!Ng(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Ig[a])return null;if(null==Cg){b=[];var c=_.Ge("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ge("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);Cg=Jg(b)}return null!=Cg&&Cg.hasOwnProperty(a)?Cg[a]:null};
_.Rg=function(a,b){if(!_.Pg(a)||!Ng(b))return null;a=a.toLowerCase();if(Hg[a])return null;if(null==Dg){b=[];var c=_.Ge("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ge("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);Dg=Jg(b)}return null!=Dg&&Dg.hasOwnProperty(a)?a:null};
_.Sg=function(a,b){if(_.Pg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Fg(d,b)){var e=Ng(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Tg=function(a,b,c,d){var e=_.Pg(b);if(e){c&&(c=Ng(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Fg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Ug=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Pg(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Ng(f))if(k=_.Rg(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Sg(c,k),void 0!==h&&(f=h+", "+f),_.Tg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Vg=_.qb();_.Wg=_.Bb()||_.nb("iPod");_.Xg=_.nb("iPad");_.Yg=_.tb();_.Zg=_.rb();_.$g=_.sb()&&!_.Cb();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ah=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var bh,ch,hh;bh={};ch=null;_.dh=_.id||_.jd||!_.$g&&!_.fd&&"function"==typeof _.u.atob;_.ih=function(a,b){void 0===b&&(b=0);hh();b=bh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.jh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ch[m];if(null!=n)return n;if(!_.mc(m))throw Error("z`"+m);}return l}hh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
hh=function(){if(!ch){ch={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));bh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ch[f]&&(ch[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.kh=function(a){return null==a?"":String(a)};_.lh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.mh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.nh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.nh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.oh=function(a){var b=[],c;for(c in a)_.nh(c,a[c],b);return b.join("&")};_.ph=function(a,b){b=_.oh(b);return _.mh(a,b)};

var qh,rh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},sh=function(a){var b=_.Gg(a);if(String(a)!=b)throw Error("A");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Ef.register("init",function(){sh(a)});qh=a;_.Je.og(window.location.href)},th=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.Sg(b,f),k=_.Rg(f,h);k&&void 0!==h&&_.Tg(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},uh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.uf(a);e=_.tf(e);e.id=b[d].id;c.push(e)}a=c}return _.uf(a)},vh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Gg(h);h=qh+String(h||"/").substr(1);h=_.ph(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var r=
_.Sg(e,n);void 0!==r&&(n=_.Qg(n,r))&&k.push([n,r])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Tg(e,m[0],m[1]);_.Tg(e,"X-Origin",c||void 0);_.Tg(e,"X-Referer",d||void 0);_.Tg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.uf(l));var p=rh();if(!p)throw Error("B");p.open(f,h);p.onreadystatechange=function(){if(4==p.readyState&&0!==p.status){var q=th(p.responseText,_.Ug(p.getAllResponseHeaders(),!0),p.status,p.statusText);b(q)}};p.onerror=function(){var q=
uh("A network error occurred, and the request could not be completed.",a);q=th(q);b(q)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],p.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));p.send(l?l:null)},wh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{vh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.uf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),
m+="]");k=uh("An error occurred, and the request could not be completed."+m,k);k=th(k);e[l]={data:k};f++;a.length==f?b(_.uf(e)):h(a[f])}};h(a[f])}};_.mg=_.mg||{};_.mg.P1=function(){_.Ef.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Ef.bm("..")&&this.origin==_.Ef.ym("..")&&wh.call(this,a,this.callback,this.origin,this.referer)})};
_.mg.vd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.mg.zN(a)};_.mg.zN=function(a){var b=_.Gg(a);if(String(a)!=b)throw Error("A");_.mg.P1();sh(a);_.Ef.call("..","ready:"+_.Ef.bm(".."))};
_.E("googleapis.ApiServer.makeHttpRequests",wh);_.E("googleapis.ApiServer.initWithPath",sh);_.E("googleapis.server.init",_.mg.vd);_.E("googleapis.server.initWithPath",_.mg.zN);

});
// Google Inc.
